DATABASE_URL="postgresql://username:password@localhost:5432/dbname?schema=public"

ACCESS_TOKEN_KEY="SOME_SECRET_KEY"

REFRESH_TOKEN_KEY="SOME_SECRET_KEY"

JWT_ACC_EXP="Expiry time for access tokens"

JWT_REF_EXP="Expiry time for refresh tokens"

AUTH_TOKEN_PREFIX="Some Auth Header Prefix"

DEFAULT_TEACHER_EMAIL="email@example.com"

DEFAULT_TEACHER_PASSWORD="SOME_SECRET_PASSWORD"

DEFAULT_TEACHER_ROUTE="SOME_SECRET_ROUTE"